

//1. Write a program to print table of any entered number using loop.

import java.util.*;
class Table{
	public static void main(String agrs[])
	{
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		for(int i = 1; i<=10;i++)
			{
				int m = a * i;
				System.out.println(a+" * "+i+" = "+m);
			}
		
		
	}

}

//2. Write a program to reverse a given number.

import java.util.*;
class Reverse
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the elements of array: ");
		int arr[] = new int[10];
		for(int i = 0; i < 10; i++)
		{
			arr[i] = sc.nextInt();
		}
		for(int i = 9; i >= 0; i++)
		{
			System.out.println(arr[i]);
		}
		
	}
}








//3. Program to check whether number is prime or not.

import java.util.*;
class AllPrimeNumber
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
        	int num = sc.nextInt();
		int num1 = sc.nextInt();
        	boolean flag = false;
		
        	for(int i = 2; i <= num/2; ++i)
        	{
            		if(num % i == 0)
            		{
                		flag = true;
                		break;
            		}
        	}

        	if (!flag)
            	System.out.println(num + " is a prime number.");
        	else
            	System.out.println(num + " is not a prime number.");
    	}
}



//4. Calculate  series : 12+22+32+42+.........+n2

import java.util.*;
class Series
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number: ");
		int n = sc.nextInt();
		for(int i = 1; i<=n; i++)
		{
			System.out.println(i+"2");
		}
	}
}

//5. Print all prime numbers between two given numbers. [break, continue]

import java.util.*;
class AllPrimeNumber
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
        	int num = sc.nextInt();
		int num1 = sc.nextInt();
        	boolean flag = false;
		
        	for(int i = 2; i <= num/2; ++i)
        	{
            		if(num % i == 0)
            		{
                		flag = true;
                		break;
            		}
        	}

        	if (!flag)
            	System.out.println(num + " is a prime number.");
        	else
            	System.out.println(num + " is not a prime number.");
    	}
}


//6. Program to show sum and average of 10 element array. Accept array elements from user. 

import java.util.*;
class SumAndAverage
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10];
		System.out.println("Enter the elements: ");
		for(int i = 0; i < 10; i++)
		{
			arr[i] = sc.nextInt();	
		}
		int sum = 0;
		for(int i = 0; i < 10; i++)
		{
			sum = sum + arr[i];
		}
		float avg;
		avg = sum/10.0f;
		System.out.println("Sum: "+sum);
		System.out.println("Average: "+avg);
	}
}


//7. Sort a ten element array in descending order.

import java.util.*;
class Sorting
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the elements of array: ");
		int arr[] = new int[10];
		for(int i = 0; i < 10; i++)
		{
			arr[i] = sc.nextInt();
		}
		int temp;
 		for (int i = 0; i < 10; i++) 
		{     
           		 for (int j = i+1; j < 10; j++) 
			{     
               			if(arr[i] > arr[j]) 
				{    
                   			temp = arr[i];    
                   			arr[i] = arr[j];    
                   			arr[j] = temp;    
               			}	
     
            		}     
        	}    
	for (int i = 0; i < 10; i++) 
		{ 
          	System.out.print(arr[i]+" ");
        	  
            }
        	
	}
}

//8. Write a program to reverse the array elements.

class Reverse
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i;
        for(i=0;i<10;i++)
        {
           System.out.print("Enter element "+(i+1)+": ");
           arr[i]=sc.nextInt();
        }
        
        System.out.print("Reverse of Array: ");
        for(i=9;i>=0;i--)
        {
            System.out.print(" "+arr[i]);
        }
        System.out.print("\n");
    }
}


//9. Write a program to search an element in the array.

class SearchElement
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        System.out.print("Enter element to be searched: ");
        int el=sc.nextInt();
        
        int i,sum=0,pos=0;
        for(i=0;i<10;i++)
        {
           System.out.print("Enter element "+(i+1)+": ");
           arr[i]=sc.nextInt();
        }
        sc.close();
        
        for(i=0;i<10;i++)
        {
            if(el==arr[i])
            {
                sum++;
                pos=(i+1);
                break;
            }
        }
        if(sum>0)
        System.out.println(el+" is present in the Array at position "+pos);
        else
        System.out.println(el+" is not present in the Array.");
    }
}


//10. Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.

class OddEven
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]= new int[10];
        
        int i,odd=0,even=0;
        for(i=0;i<10;i++)
        {
            System.out.print("Enter element "+(i+1)+": ");
            arr[i]=sc.nextInt();
        }
        
        for(i=0;i<10;i++)
        {
            if(i==0 || i%2==0)
            {
                odd=odd+arr[i];
            }
            else
            {
                even=even+arr[i];
            }
        }
        System.out.print("Sum of Odd elements of Array is: "+odd+"\n");
        System.out.print("Sum of Even elements of Array is: "+even+"\n");
    }
}