mysql> select *from employee;;
+--------+-------+---------+----------+---------+
| emp_id | ename | dept_id | salary   | manager |
+--------+-------+---------+----------+---------+
|      1 | Arun  |       1 | 8000.000 |       4 |
|      2 | Kiran |       1 | 7000.000 |       1 |
|      3 | Scott |       1 | 3000.000 |       1 |
|      4 | Max   |       2 | 9000.000 |    NULL |
|      5 | Jack  |       2 | 8000.000 |       4 |
|      6 | King  |    NULL | 9000.000 |       1 |
+--------+-------+---------+----------+---------+
6 rows in set (0.00 sec)

mysql> select Departement.dname,Employee.ename from Departement inner join Employee on Departement.dept_id=Employee.dept_id;
+----------+-------+
| dname    | ename |
+----------+-------+
| Finaince | Arun  |
| Finaince | Kiran |
| Finaince | Scott |
| Training | Max   |
| Training | Jack  |
+----------+-------+
5 rows in set (0.00 sec)

mysql> select *from Departement;
+---------+-----------+
| dept_id | dname     |
+---------+-----------+
|       1 | Finaince  |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.05 sec)

mysql> select *from Departement inner join employee on departement.dept_id=employee.dept_id;
+---------+----------+--------+-------+---------+----------+---------+
| dept_id | dname    | emp_id | ename | dept_id | salary   | manager |
+---------+----------+--------+-------+---------+----------+---------+
|       1 | Finaince |      1 | Arun  |       1 | 8000.000 |       4 |
|       1 | Finaince |      2 | Kiran |       1 | 7000.000 |       1 |
|       1 | Finaince |      3 | Scott |       1 | 3000.000 |       1 |
|       2 | Training |      4 | Max   |       2 | 9000.000 |    NULL |
|       2 | Training |      5 | Jack  |       2 | 8000.000 |       4 |
+---------+----------+--------+-------+---------+----------+---------+
5 rows in set (0.00 sec)

mysql> select Departement.dept_id,SUM(salary) from Departement inner join EMployee group by dept_id;
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       1 |   44000.000 |
|       2 |   44000.000 |
|       3 |   44000.000 |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select dname,ename from Departement left outer join Employee on Departement.dept_id=Employee.dept_id ;
+-----------+-------+
| dname     | ename |
+-----------+-------+
| Finaince  | Arun  |
| Finaince  | Kiran |
| Finaince  | Scott |
| Training  | Max   |
| Training  | Jack  |
| Marketing | NULL  |
+-----------+-------+
6 rows in set (0.00 sec)

mysql> select dname,ename from departement right outer join employee on departement.dept_id=employee.dept_id;
+----------+-------+
| dname    | ename |
+----------+-------+
| Finaince | Arun  |
| Finaince | Kiran |
| Finaince | Scott |
| Training | Max   |
| Training | Jack  |
| NULL     | King  |
+----------+-------+
6 rows in set (0.00 sec)

mysql> select ename,manager from Departement full join Employee order by ename;
+-------+---------+
| ename | manager |
+-------+---------+
| Arun  |       4 |
| Arun  |       4 |
| Arun  |       4 |
| Jack  |       4 |
| Jack  |       4 |
| Jack  |       4 |
| King  |       1 |
| King  |       1 |
| King  |       1 |
| Kiran |       1 |
| Kiran |       1 |
| Kiran |       1 |
| Max   |    NULL |
| Max   |    NULL |
| Max   |    NULL |
| Scott |       1 |
| Scott |       1 |
| Scott |       1 |
+-------+---------+
18 rows in set (0.00 sec)

mysql> select ename,dname from Departement full join Employee order by dname;
+-------+-----------+
| ename | dname     |
+-------+-----------+
| Arun  | Finaince  |
| Kiran | Finaince  |
| Scott | Finaince  |
| Max   | Finaince  |
| Jack  | Finaince  |
| King  | Finaince  |
| Arun  | Marketing |
| Kiran | Marketing |
| Scott | Marketing |
| Max   | Marketing |
| Jack  | Marketing |
| King  | Marketing |
| Arun  | Training  |
| Kiran | Training  |
| Scott | Training  |
| Max   | Training  |
| Jack  | Training  |
| King  | Training  |
+-------+-----------+
18 rows in set (0.00 sec)


mysql> create table  Emp1 (emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (0.76 sec)

mysql> create table Emp2 (emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (1.62 sec)

mysql> insert into Emp1 values(1,'A');
insert into Emp1 values(2,'B');
insert into Emp1 values(3,'C');
insert into Emp2 values(1,'A');
insert into Emp2 values(2,'B');
insert into Emp2 values(4,'D');
insert into Emp2 values(5,'E');
Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.14 sec)

Query OK, 1 row affected (0.11 sec)

Query OK, 1 row affected (0.09 sec)

Query OK, 1 row affected (0.07 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.18 sec)

mysql> select Departement.dname,Employee.ename from Departement inner join Employee on Departement.dept_id=Employee.dept_id;
+----------+-------+
| dname    | ename |
+----------+-------+
| Finance  | Arun  |
| Finance  | Kiran |
| Finance  | Scott |
| Training | Max   |
| Training | Jack  |
+----------+-------+
5 rows in set (0.19 sec)

mysql> select * from Departement inner join Employee on Departement.dept_id=Employee.dept_id;
+---------+----------+--------+-------+---------+-----------+---------+
| dept_id | dname    | emp_id | ename | dept_id | salary    | manager |
+---------+----------+--------+-------+---------+-----------+---------+
|       1 | Finance  |      1 | Arun  |       1 |  8000.000 |       4 |
|       1 | Finance  |      2 | Kiran |       1 |  7000.000 |       1 |
|       1 | Finance  |      3 | Scott |       1 |  4000.000 |       1 |
|       2 | Training |      4 | Max   |       2 |  9000.000 |       1 |
|       2 | Training |      5 | Jack  |       2 | 18000.000 |       4 |
+---------+----------+--------+-------+---------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select Departement.dept_id,SUM(salary) from Departement inner join EMployee  group by dept_id;
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       1 |   46000.000 |
|       2 |   46000.000 |
|       3 |   46000.000 |
+---------+-------------+
3 rows in set (0.06 sec)

mysql> select dname,ename from Departement left outer join Employee on Departement.dept_id=Employee.dept_id ;
+-----------+-------+
| dname     | ename |
+-----------+-------+
| Finance   | Arun  |
| Finance   | Kiran |
| Finance   | Scott |
| Training  | Max   |
| Training  | Jack  |
| Marketing | NULL  |
+-----------+-------+
6 rows in set (0.00 sec)

mysql> select dname,ename from Departement right outer join Employee on Departement.dept_id=Employee.dept_id ;
+----------+-------+
| dname    | ename |
+----------+-------+
| Finance  | Arun  |
| Finance  | Kiran |
| Finance  | Scott |
| Training | Max   |
| Training | Jack  |
+----------+-------+
5 rows in set (0.00 sec)

mysql> select ename,manager from Departement full join Employee order by ename;
+-------+---------+
| ename | manager |
+-------+---------+
| Arun  |       4 |
| Arun  |       4 |
| Arun  |       4 |
| Jack  |       4 |
| Jack  |       4 |
| Jack  |       4 |
| Kiran |       1 |
| Kiran |       1 |
| Kiran |       1 |
| Max   |       1 |
| Max   |       1 |
| Max   |       1 |
| Scott |       1 |
| Scott |       1 |
| Scott |       1 |
+-------+---------+
15 rows in set (0.05 sec)

mysql> select ename,dname from Departement full join Employee order by dname;
+-------+-----------+
| ename | dname     |
+-------+-----------+
| Arun  | Finance   |
| Kiran | Finance   |
| Scott | Finance   |
| Max   | Finance   |
| Jack  | Finance   |
| Arun  | Marketing |
| Kiran | Marketing |
| Scott | Marketing |
| Max   | Marketing |
| Jack  | Marketing |
| Arun  | Training  |
| Kiran | Training  |
| Scott | Training  |
| Max   | Training  |
| Jack  | Training  |
+-------+-----------+
15 rows in set (0.00 sec)

mysql> select * from Employee where emp_id=(select emp_id from EMployee where ename='Arun');
+--------+-------+---------+----------+---------+
| emp_id | ename | dept_id | salary   | manager |
+--------+-------+---------+----------+---------+
|      1 | Arun  |       1 | 8000.000 |       4 |
+--------+-------+---------+----------+---------+
1 row in set (0.00 sec)


mysql> select * from Employee where emp_id=(select emp_id from Employee where ename= 'jack');
+--------+-------+---------+-----------+---------+
| emp_id | ename | dept_id | salary    | manager |
+--------+-------+---------+-----------+---------+
|      5 | Jack  |       2 | 18000.000 |       4 |
+--------+-------+---------+-----------+---------+
1 row in set (0.00 sec)


mysql> select ename,salary from Employee where salary=(select salary from Employee order by salary limit 1);
+-------+----------+
| ename | salary   |
+-------+----------+
| Scott | 4000.000 |
+-------+----------+